"Notes"	"Cancer Sites"	"Cancer Sites Code"	Count
	"All Invasive Cancer Sites Combined"	"0"	21796849
	"Oral Cavity and Pharynx"	"20010-20100"	517515
	"Lip"	"20010"	32140
	"Tongue"	"20020"	144895
	"Salivary Gland"	"20030"	56625
	"Floor of Mouth"	"20040"	30957
	"Gum and Other Mouth"	"20050"	73134
	"Nasopharynx"	"20060"	25484
	"Tonsil"	"20070"	84119
	"Oropharynx"	"20080"	22228
	"Hypopharynx"	"20090"	34044
	"Other Oral Cavity and Pharynx"	"20100"	13889
	"Digestive System"	"21010-21130"	3936241
	"Esophagus"	"21010"	226796
	"Stomach"	"21020"	317706
	"Small Intestine"	"21030"	95248
	"Colon and Rectum"	"21041-21052"	2174020
	"Colon excluding Rectum"	"21041-21049"	1574355
	"Cecum"	"21041"	339133
	"Appendix"	"21042"	33156
	"Ascending Colon"	"21043"	293115
	"Hepatic Flexure"	"21044"	77727
	"Transverse Colon"	"21045"	140053
	"Splenic Flexure"	"21046"	49759
	"Descending Colon"	"21047"	90168
	"Sigmoid Colon"	"21048"	421867
	"Large Intestine, NOS"	"21049"	129377
	"Rectum and Rectosigmoid Junction"	"21051-21052"	599665
	"Rectosigmoid Junction"	"21051"	164570
	"Rectum"	"21052"	435095
	"Anus, Anal Canal and Anorectum"	"21060"	75999
	"Liver and Intrahepatic Bile Duct"	"21071-21072"	307122
	"Liver"	"21071"	273986
	"Intrahepatic Bile Duct"	"21072"	33136
	"Gallbladder"	"21080"	52344
	"Other Biliary"	"21090"	76415
	"Pancreas"	"21100"	547711
	"Retroperitoneum"	"21110"	17452
	"Peritoneum, Omentum and Mesentery"	"21120"	26700
	"Other Digestive Organs"	"21130"	18728
	"Respiratory System"	"22010-22060"	3296761
	"Nose, Nasal Cavity and Middle Ear"	"22010"	31585
	"Larynx"	"22020"	184184
	"Lung and Bronchus"	"22030"	3070707
	"Pleura"	"22050"	1526
	"Trachea, Mediastinum and Other Respiratory Organs"	"22060"	8759
	"Bones and Joints"	"23000"	42644
	"Soft Tissue including Heart"	"24000"	143639
	"Skin excluding Basal and Squamous"	"25010-25020"	931910
	"Melanoma of the Skin"	"25010"	860464
	"Other Non-Epithelial Skin"	"25020"	71446
	"Male and Female Breast"	"26000"	3121336
	"Female Breast"	"26000-Female"	3094550
	"Male Breast"	"26000-Male"	26786
	"Female Genital System"	"27010-27070"	1230270
	"Cervix Uteri"	"27010"	189000
	"Corpus Uteri"	"27020"	601751
	"Uterus, NOS"	"27030"	20279
	"Ovary"	"27040"	318089
	"Vagina"	"27050"	17854
	"Vulva"	"27060"	62229
	"Other Female Genital Organs"	"27070"	21068
	"Male Genital System"	"28010-28040"	3236009
	"Prostate"	"28010"	3096329
	"Testis"	"28020"	117547
	"Penis"	"28030"	17393
	"Other Male Genital Organs"	"28040"	4740
	"Urinary System"	"29010-29040"	1713141
	"Urinary Bladder, invasive and in situ"	"29010"	977901
	"Kidney and Renal Pelvis"	"29020"	695788
	"Ureter"	"29030"	26421
	"Other Urinary Organs"	"29040"	13031
	"Eye and Orbit"	"30000"	38811
	"Brain and Other Nervous System"	"31010-31040"	305553
	"Brain"	"31010"	285121
	"Cranial Nerves Other Nervous System"	"31040"	20432
	"Endocrine System"	"32010-32020"	534202
	"Thyroid"	"32010"	501324
	"Other Endocrine including Thymus"	"32020"	32878
	"Lymphomas"	"33011-33042"	1011387
	"Hodgkin Lymphoma"	"33011-33012"	123865
	"Hodgkin - Nodal"	"33011"	119984
	"Hodgkin - Extranodal"	"33012"	3881
	"Non-Hodgkin Lymphoma"	"33041-33042"	887522
	"NHL - Nodal"	"33041"	610043
	"NHL - Extranodal"	"33042"	277479
	"Myeloma"	"34000"	280725
	"Leukemias"	"35011-35043"	605806
	"Acute Lymphocytic Leukemia"	"35011"	67225
	"Chronic Lymphocytic Leukemia"	"35012"	210257
	"Acute Myeloid Leukemia"	"35021"	174644
	"Chronic Myeloid Leukemia"	"35022"	74984
	"Other Leukemias"	"35041-35043"	78696
	"Other Lymphocytic Leukemia"	"35013"	20298
	"Acute Monocytic Leukemia"	"35031"	11014
	"Other Acute Leukemia"	"35041"	14436
	"Aleukemic, Subleukemic and NOS"	"35043"	24332
	"Other Myeloid/Monocytic Leukemia"	"35023"	8616
	"Mesothelioma"	"36010"	47246
	"Kaposi Sarcoma"	"36020"	19625
	"Miscellaneous"	"37000"	784028
	"Male and Female Breast, In Situ"	"Breast-InSitu"	734910
	"Female Breast, In Situ"	"Breast-InSitu-Female"	731616
	"Male Breast, In Situ"	"Breast-InSitu-Male"	3294
"---"
"Dataset: United States and Puerto Rico Cancer Statistics, 1999-2013 Incidence"
"Query Parameters:"
"Title:"
"Age Groups: All"
"Cancer Sites: All"
"Ethnicity: All"
"Race: All"
"Sex: All"
"States: All"
"Year: All, 1999 to 2013"
"Group By: Cancer Sites"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Standard Population: 2000 U.S. Std. Million"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cancer-v2013.html for more information."
"---"
"Query Date: Jun 15, 2017 4:50:28 PM"
"---"
"Suggested Citation: United States Cancer Statistics: 1999 - 2013 Incidence, WONDER Online Database. United States Department of"
"Health and Human Services, Centers for Disease Control and Prevention and National Cancer Institute; 2016. Accessed at"
"http://wonder.cdc.gov/cancer-v2013.html on Jun 15, 2017 4:50:28 PM"
"---"
Footnotes:
"1. Data for in situ breast cancers are listed separately and are not included in the ""All Invasive Cancer Sites Combined"" or"
"""Male and Female Breast"" cancer categories."
"---"
Caveats:
"1. 'Not Applicable' is displayed for all data values when gender-specific cancers are combined with the wrong sex. More"
"information: http://wonder.cdc.gov/wonder/help/cancer-v2013.html#Genital Cancers List."
"2. The ""Show Totals"" checkbox is disabled when data are grouped by Cancer Sites or by Childhood Cancer, because aggregate"
"values are displayed in the table. Also be aware that charts and maps containing both aggregate and detail data could be"
"misleading."
"3. Data are from selected statewide and metropolitan area cancer registries that meet data quality criteria. Incidence data"
"shown for the United States are diagnoses and populations from included registries only."
"4. Information on primary site, behavior, and histology was coded according to the International Classification of Diseases for"
"Oncology, Third Edition (ICD-O-3) and categorized according to the revised SEER recodes dated January 27, 2003, which define"
"standard groupings of primary cancer sites."
"5. For the 2005 year, the Census Bureau estimates that 203,937 persons were displaced from Alabama, Louisiana, Mississippi and"
"Texas due to Hurricanes Katrina and Rita. CDC WONDER does not include the displaced persons in the 2005 population counts for"
"these states, nor are these counts included in the summary populations for the affected division, regions or national"
"population. However, the USCS web site does include these displaced persons in the national population figures for 2005."